[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Prefabs/Virtual/CharacterDialogScene.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Virtual/CharacterDialog.gd\"

func _ready():
	var sprite = ImageTexture.new()
	sprite.load(\"res://Assets/ghost.png\")
	var bg = ImageTexture.new()
	bg.load(\"res://Assets/CYBERPUNK_bg.jpg\")
	set_sprite(sprite)
	set_background(bg)
	set_title(\"con-man\")
	add_button(\"yo\",\"salut\")
	add_button(\"hewo\",\"bite\")

func salut():
	remove_child(button_container)
	add_line(\"Alors quoi quoi\")
	add_line(\"Tu veux tester stupeflip\")
	add_line(\"ouais ouais\")
	start_lines()
	yield(self,\"lines_end\")
	add_child(button_container)

func bite():
	remove_child(button_container)
	add_line(\"je n'ai rien à dire\")
	start_lines()
	yield(self,\"lines_end\")
	add_child(button_container)
"

[node name="Control" instance=ExtResource( 1 )]
script = SubResource( 1 )
